<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="style2.css">
  <title>Document</title>
</head>
<body>
    <header>
      <h1 class='logo'>
        NAMDAPHA IITM
        <span>PR and Social Team</span>
      </h1>
      
        <h1>Namdapha House</h1>
        <nav class="navbar">
            <a href="index.html">Namdapha House</a>
            <a href="house-council.html">House Council</a>
            <a href="Pr-team.html">Pr team</a>
            <a href="Regional-Coordinators.html">Regional-Coordinators</a>
            <a href="clubs.html">Clubs</a>
            <a href="resources.html">Namdapha Resources</a>
        </nav>
    
    </header>
  <input class='planet3' id='earth' type='radio' name='planet' checked='checked'>
  <label class='earth menu' for='earth'>
    <div class='preview'></div>
    <div class='info'>
      <h2>
        <div class='pip'></div>
        PR and Social 3
      </h2>
      <h3>POSITION</h3>
    </div>
  </label>
  <input class='planet2' id='venus' type='radio' name='planet' checked='checked'>
  <label class='menu venus' for='venus'>
    <div class='preview'></div>
    <div class='info'>
      <h2>
        <div class='pip'></div>
        PR and Social 2
      </h2>
      <h3>POSITION</h3>
    </div>
  </label>
  <input class='planet1' id='mercury' type='radio' name='planet' checked='checked'>
  <label class='menu mercury' for='mercury'>
    <div class='preview'></div>
    <div class='info'>
      <h2>
        <div class='pip'></div>
       PR and Social 1
      </h2>
      <h3>POSITION</h3>
    </div>
  </label>

  <!--Details-->>
  <div class='solar'>
    <div class='solar_systm'>
      <div class='mercury planet'>
        <div class='mercury planet_description'>
          <h1>PR and Social 1</h1>
          <p>Info</p>
          <label for='readMercury'>
            <a>
              Read Mor
              <span>e</span>
            </a>
          </label>
        </div>
        <div class='overlay'></div>
      </div>
    </div>
    <div class='solar_systm'>
      <div class='planet venus'>
        <div class='planet_description venus'>
          <h1>PR and Social 2</h1>
          <p>Info</p>
          <label for='readVenus'>
            <a>
              Read Mor
              <span>e</span>
            </a>
          </label>
        </div>
        <div class='overlay'></div>
      </div>
    </div>
    <div class='solar_systm'>
      <div class='earth planet'>
        <div class='m trajectory'></div>
        <div class='earth planet_description'>
          <h1>PR and Social 3</h1>
          <p>Info</p>
          <label for='readEarth'>
            <a>
              Read Mor
              <span>e</span>
            </a>
          </label>
        </div>
        <div class='overlay'></div>
      </div>
    </div>
  
  <input class='read' id='readMercury' type='radio' name='mercuryRead'>
  <label class='closeBig' for='closeMercury'></label>
  <input class='read' id='closeMercury' type='radio' name='mercuryRead'>
  <div class='panel'>
    <h1>PANKAJ JOSHI</h1>
    <p>Info about the Pr and social team member</p>
    <img src='https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78='>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/navjot-singh-dadiala" target="_blank" title="LinkedIn">
          <i class="fab fa-linkedin" style="font-size: 24px; color: #0e76a8;"></i>
        </a>
        <a href="https://www.instagram.com/s_d_naviii/" target="_blank" title="Instagram">
          <i class="fab fa-instagram" style="font-size: 24px; color: #E4405F;"></i>
        </a>
      </div>
      
  </div>
  <input class='read' id='readVenus' type='radio' name='venusRead'>
  <label class='closeBig' for='closeVenus'></label>
  <input class='read' id='closeVenus' type='radio' name='venusRead'>
  <div class='panel'>
    <div class="pr-social">
      <h1>MAYANK VERMA</h1>
      <p>Info about the PR and social team member</p>
      <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Icon">
      <div class="social-links">
          <a href="https://www.linkedin.com/in/navjot-singh-dadiala" target="_blank" title="LinkedIn">
              <i class="fab fa-linkedin" style="font-size: 24px; color: #0e76a8;"></i>
          </a>
          <a href="https://www.instagram.com/s_d_naviii/" target="_blank" title="Instagram">
              <i class="fab fa-instagram" style="font-size: 24px; color: #E4405F;"></i>
          </a>
      </div>
  </div>
  
  </div>
  <input class='read' id='readEarth' type='radio' name='earthRead'>
  <label class='closeBig' for='closeEarth'></label>
  <input class='read' id='closeEarth' type='radio' name='earthRead'>
  <div class='panel'>
    <div class="pr-social">
      <h1>SAIRAJ NANDA</h1>
      <p>Info about the PR and social team member</p>
      <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Icon">
      <div class="social-links">
          <a href="https://www.linkedin.com/in/navjot-singh-dadiala" target="_blank" title="LinkedIn">
              <i class="fab fa-linkedin" style="font-size: 24px; color: #0e76a8;"></i>
          </a>
          <a href="https://www.instagram.com/s_d_naviii/" target="_blank" title="Instagram">
              <i class="fab fa-instagram" style="font-size: 24px; color: #E4405F;"></i>
          </a>
      </div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>