$planetCount: 9;
$planetSize: 1200px; // Size of each planet
$planetSpacing: 2300px; // Space between each planet
$planetTransitionSpeed: 2s;
$mainPlanetViewAmount: 280; // Less means we see more of the planet at the bottom
$globalPerspective: 800px;
$sceneAxisTilt: -20deg;
$menuSpacing: 14px;
$traverse: "";
$traverseTriggers: "";

// Colors
$mercury:#E8927C;
$venus: #b42a15;
$earth: #26daaa;
$mars: #e55f45;
$jupiter: orange;
$saturn: #b29d81;
$uranus: #8dcdd8;
$neptune: #4f83e2;
$pluto: #FF8732;

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

.solar_systm {
    transform-style: preserve-3d;
    pointer-events: none;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
}

* {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
}
%absPosition {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
}

@mixin makePlanet($outer, $inner, $texture) {
    background: url($texture);
    box-shadow: 0 (-590px) 150px black inset, 0 0px 130px 40px $inner inset, 0 0px 23px 4px $inner inset, 0 -10px 130px $outer;
}

%trajectory {
    border: 2px dashed white;
    position: absolute;
    border-radius: 3400px;
    background: none !important;
    z-index: -2;
}

%planet {
    height: $planetSize;
    width: $planetSize;
    border-radius: 10%; // Stage-like shape
    background: red; // Change this to the color or texture of your stage
    transition: opacity 2s .8s, box-shadow 0s 0s; // Removed rotation-related transitions
    background-size: 1140px 910px !important;
    bottom: - $planetSize + $mainPlanetViewAmount;

    // Removed the rotation keyframes and any transform properties
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

%viewPort {
    position: absolute;
    transform: rotatex($sceneAxisTilt);
    perspective: $globalPerspective;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

%trigger {
    @extend %absPosition;

    width: 220px;
    height: 220px;
    border-radius: 550px;
    appearance: none;
    outline: none;
    cursor: pointer;
    z-index: 12;
    left: 18px;
    bottom: 282px;
}

%checkbox { 
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid white;
    outline: none;
    border-radius: 20px;
    left: 43px;
    z-index: 2;

    &:checked {
        &::before {
            display:block;
            width: 6px;
            height: 6px;
            background: white;
            position: relative;
            top: 3px;
            left: 3px;
            content: '';
            border-radius: 10px;
        }
    }
}


body {
    overflow: hidden;
    background: black;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;

    .logo {
        color: white;
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 4px;

        span {
            font-size: 12px;
            color: #f39041;
            display: block;
        }
    }

    label.menu {
        color: white;
        display: block;
        position: absolute;
        cursor: pointer;
        left: 90px;
        z-index: 2;

        &:after {
            display: block;
            width: 12px;
            height: 12px;
            border: 2px solid white;
            border-radius: 60px;
            content: '';
            z-index: 2;
            position: absolute;
            top: -4px;
            left: -4px;
        }

        &:hover {
            h2, h3 {
                opacity: 1;
            }
        }

        h2, h3 {
            text-transform: uppercase;
            margin: 0;
            font-weight: 100;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 11px;
            opacity: 0.4;
            margin-bottom: 4px;

            & .pip {
                width: 0;
                height: 9px;
                background: #fea082;
                float: left;
                position: relative;
                top: 3px;
                transition: all 0.3s;
                margin-right: 0px;
            }
        }

        h3 {
            font-size: 8px;
            letter-spacing: 1px;
            transition: all 0.3s;
            opacity: 0.3;
        }

        @for $l from 1 through $stageCount {
            &:nth-of-type(#{$l}) {
                $labelSize: 34px;
                $labelSpacing: $menuSpacing;
                $totalHeight: ($labelSize * $stageCount) + ($labelSpacing * ($stageCount)) / 2;

                top: calc(50vh + 100px + ((#{$labelSpacing} + #{$labelSize}) * #{$l}) + 0px - #{$totalHeight});
            }
        }
    }

    & input.read {
        display: none;
    }

    & .read:checked + label + input + .panel {
        right: 0;
    }

    & .read:checked + label {
        width: calc(100% - 420px);

        &::after {
            opacity: 1;
            left: 0;
        }
    }

    label.close {
        position: absolute;
        right: 60px;
        opacity: 0;
        transition: all 0.3s 0.4s;
        z-index: 3;
        top: 65px;
    }

    & .overlay {
        @extend %absPosition;
        width: 1800px;
        height: 620px;
        top: -240px;
        opacity: 1;
        border-radius: 100%;
        z-index: 0;
        box-shadow: 0px -190px 215px 110px black inset;
    }

    @for $a from 1 through $stageCount {
        input[type="radio"][name="stage"] {
            appearance: none;

            &::after {
                @extend %absPosition;
                @extend %trigger;

                content: '';
            }

            &.stage#{$a}:checked {
                &::after {
                    display: none;
                }

                // Stages display logic
                & + label {
                    opacity: 1;

                    &:before {
                        display: block;
                        width: 4px;
                        height: 4px;
                        position: absolute;
                        left: 2px;
                        top: 2px;
                        z-index: 2;
                        background: white;
                        border-radius: 4px;
                        content: '';
                    }

                    & > .info h2 {
                        opacity: 1;

                        & .pip {
                            width: 30px;
                            margin-right: 6px;
                        }
                    }

                    & > .info h3 {
                        opacity: 1;
                        color: #fea082;
                    }
                }
            }
        }
    }

    .solar {
        @extend %viewPort;

        &_systm {
            @for $i from 1 through 10 {
                &:nth-of-type(#{$i}) {
                    & .stage {
                        // Adjusted styles for stages
                        height: 200px; // Set a fixed height for stage
                        width: 400px; // Set a fixed width for stage
                        background: rgba(255, 0, 0, 0.6); // Example stage color
                        opacity: 1; // Ensure full visibility
                        transition: none; // Remove transitions for simplicity

                        &_description {
                            width: 620px;
                            text-align: center;
                            position: absolute;
                            margin: auto;
                            left: 0;
                            z-index: 2;
                            right: 0;
                            color: white;
                            font-weight: 100;
                            transition: all .4s 0s;
                            text-transform: uppercase;

                            h2 {
                                color: lighten($color, 20);
                            }

                            h3 {
                                a {
                                    color: $color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

    & .panel {
        position: absolute;
        right: -520px;
        width: 300px;
        top: 0;
        height: 100vh;
        transition: all 0.2s;
        color: black;
        background: white;
        padding: 10px 60px 0px 60px;
        overflow: scroll;
        body::-webkit-scrollbar {
            width: 1em;
        }

        body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

        body::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }
        .profile {
            padding-top: 4px;
            p {
                line-height: 10px;
                span {
                    font-weight: 600;
                    color: black;
                }
            }
        }

        img {
            border-radius: 2px;
            width: 100%;
        }
        h1 {
            text-transform: uppercase;
            font-weight: 100;
            margin: 0 0 0 0;
            letter-spacing: 3px;
            top: 0;
            padding: 49px 0 0 0;
            width: 100%;

            font-size: 20px;
            &::after {
                width: 30px;
                height: 2px;
                background: black;
                display: block;
                content: '';
                margin-bottom: 30px;
                margin-top: 8px;
            }
        }
        h2 {
            font-size: 13px;
            text-transform: uppercase;
            font-weight: 600;
            margin-top: 30px;

            &::after {
                width: 30px;
                height: 2px;
                background: black;
                display: block;
                content: '';
                margin-top: 8px;
            }
        }


        p {
            color: #a0a0a0;
            font-size: 12px;
            line-height: 20px;
        }
    }
