/* author: https://codepen.io/jcoulterdesign/pen/ZxXbeP
Jamie Coulter
 */

 @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700");
 .solar_systm {
   transform-style: preserve-3d;
   pointer-events: none;
   height: 100%;
   position: absolute;
   left: 0;
   right: 0;
 }
 /* main how to things looks.. its size vagera vagera */
 * {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
 }

 /* Floating Navigation Bar */
.navbar {
  position: fixed;
  top: 2rem; /* Distance from the top of the page */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust to center the navbar */
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background for readability */
  backdrop-filter: blur(10px); /* Add a glass-like effect */
  padding: 0.8rem 2rem; /* Add padding for better spacing */
  border-radius: 30px; /* Rounded corners for a floating look */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Ensure it stays above all content */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for a floating effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.navbar:hover {
  transform: translateX(-50%) translateY(-5px); /* Add a slight lift on hover */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4); /* Enhance shadow on hover */
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 1rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ff7e5f;
}
  
 body .solar_systm .planet, body input[type=radio][name=planet]::after, body .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
 }
  
 body .solar_systm .planet.neptune .trajectory.ner, body .solar_systm .planet.neptune .trajectory.pro, body .solar_systm .planet.neptune .trajectory.tri, body .solar_systm .planet.uranus .trajectory.umb, body .solar_systm .planet.uranus .trajectory.ari, body .solar_systm .planet.uranus .trajectory.mir, body .solar_systm .planet.saturn .trajectory.enc, body .solar_systm .planet.saturn .trajectory.di, body .solar_systm .planet.saturn .trajectory.ti, body .solar_systm .planet.jupiter .trajectory.ga, body .solar_systm .planet.jupiter .trajectory.eu, body .solar_systm .planet.jupiter .trajectory.lop, body .solar_systm .planet.mars .trajectory.p, body .solar_systm .planet.mars .trajectory.d, body .solar_systm .planet.earth .trajectory.m {
    border: 2px dashed rgb(33, 0, 249);
    position: absolute;
    border-radius: 3400px;
    background: none !important;
    z-index: -2;
 }
  /* shape of the planet */
 body .solar_systm .planet {
    height: 1300px;
    width: 1000px;  
    border-radius: 1000px;
    background: rgb(255, 0, 0);
    transition: transform 2.8s 0.23s cubic-bezier(0.33, 0, 0, 1), opacity 2s 0.8s, box-shadow 0s 0s; /*MOTION ROM 1 PR TO NEXT*/
    background-size: 1140px 910px !important;
    top: auto;
    bottom: -920px;
 }
 /*better not to be touched*/
 body .solar {
    position: absolute;
    transform: rotatex(-20deg);
    perspective: 800px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
 }
  
 body input[type=radio][name=planet]::after {
    width: 220px;
    height: 220px;
    border-radius: 50px;
    appearance: none;
    outline: none;
    cursor: pointer;
    z-index: 12;
    left: 18px;
    bottom: 282px;
 }
  
 body { /*SPACE COLOR*/
    overflow: hidden;
    background: rgb(0, 0, 0);
    height: 100vh;
    font-family: "Montserrat", sans-serif;
 }
 body .logo { /*NAMDAPHA IITM COLOR */
    color: rgb(255, 255, 255);
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 4px;
 }/* PR AND SOCIAL TEAM COLOR*/
 body .logo span {
    font-size: 12px;
    color: #f39041;
    display: block;
 }
 body label {
    cursor: pointer;
 }
 /* photos on the EXTREME LEFT clicking side*/
 body label.mercury > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.venus > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.earth > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.mars > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.jupiter > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.saturn > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.uranus > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.neptune > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }
 body label.pluto > .preview {
   background: url("https://i.pinimg.com/474x/1c/e4/e6/1ce4e674c82989660e057fdc61cfda48.jpg") !important;
 }/*EXTREME LEFT MENU COLOR*/
 body label.menu {
   color: white;
   display: block;
   position: absolute;
   cursor: pointer;
   left: 90px;
   z-index: 2;
 }/*EXTREME LEFT CIRCLE COLOR*/
 body label.menu:after {
   display: block;
   width: 12px;
   height: 12px;
   border: 2px solid white;
   border-radius: 60px;
   content: "";
   z-index: 2;
   position: absolute;
   top: -4px;
   left: -4px;
 }
 body label.menu:hover h2, body label.menu:hover h3 {
   opacity: 1;
 }/* COLOR TO EXTREME LEFT STRIPS */
 body label.menu.mercury h2 .pip {
   background: #E8927C;
 }
 body label.menu.venus h2 .pip {
   background: #b45d15;
 }
 body label.menu.earth h2 .pip {
   background: #26daaa;
 }
 body label.menu.mars h2 .pip {
   background: #e55f45;
 }
 body label.menu.jupiter h2 .pip {
   background: orange;
 }
 body label.menu.saturn h2 .pip {
   background: #b29d81;
 }
 body label.menu.uranus h2 .pip {
   background: #8dcdd8;
 }
 body label.menu.neptune h2 .pip {
   background: #4f83e2;
 }
 body label.menu.pluto h2 .pip {
   background: #FF8732;
 } /* shadow or css of extreme left select menu*/
 body label.menu .preview {
   width: 30px;
   height: 30px;
   background: yellow;
   float: left;
   background-size: auto 100% !important;
   position: absolute;
   border-radius: 100px;
   /*box-shadow: 0 -13px 10px 2px black inset;*/
 }/*EXTREME LEFT INFO DISTANCE FROM THE CIRCLE PORTION*/
 body label.menu .info {
   position: relative;
   left: 50px;
   top: 1px;
 }
 body label.menu h2,
 body label.menu h3 {
   text-transform: uppercase;
   margin: 0;
   font-weight: 100;
   letter-spacing: 2px;
 }
 body label.menu h2 {
   font-size: 11px;
   opacity: 0.4;
   margin-bottom: 4px;
 }
 body label.menu h2 .pip {
   width: 0;
   height: 9px;
   background: #fea082;
   float: left;
   position: relative;
   top: 3px;
   transition: all 0.3s;
   margin-right: 0px;
 }
 body label.menu h3 {
   font-size: 8px;
   letter-spacing: 1px;
   transition: all 0.3s;
   opacity: 0.3;
 }
 body label.menu:nth-of-type(1) {
   top: calc(50vh + 100px + ((14px + 34px) * 1) + 0px - 369px);
 }
 body label.menu:nth-of-type(2) {
   top: calc(50vh + 100px + ((14px + 34px) * 2) + 0px - 369px);
 }
 body label.menu:nth-of-type(3) {
   top: calc(50vh + 100px + ((14px + 34px) * 3) + 0px - 369px);
 }
 body label.menu:nth-of-type(4) {
   top: calc(50vh + 100px + ((14px + 34px) * 4) + 0px - 369px);
 }
 body label.menu:nth-of-type(5) {
   top: calc(50vh + 100px + ((14px + 34px) * 5) + 0px - 369px);
 }
 body label.menu:nth-of-type(6) {
   top: calc(50vh + 100px + ((14px + 34px) * 6) + 0px - 369px);
 }
 body label.menu:nth-of-type(7) {
   top: calc(50vh + 100px + ((14px + 34px) * 7) + 0px - 369px);
 }
 body label.menu:nth-of-type(8) {
   top: calc(50vh + 100px + ((14px + 34px) * 8) + 0px - 369px);
 }
 body label.menu:nth-of-type(9) {
   top: calc(50vh + 100px + ((14px + 34px) * 9) + 0px - 369px);
 }
 body input.read {
   display: none;
 }
 body .read:checked + label + input + .panel {
   right: 0;
 }
 body .read:checked + label {
   width: calc(100% - 420px);
 }
 body .read:checked + label::after {
   opacity: 1;
   left: 0;
 }
 body .read:checked + label + label {
   transition: all 0.3s 0.6s;
   opacity: 1;
 }
 body .read:not(:checked) + label + label {
   transition: all 0.3s 0s;
   opacity: 0;
 }
 body label.close {
   position: absolute;
   right: 60px;
   opacity: 0;
   transition: all 0.3s 0.4s;
   z-index: 3;
   top: 65px;
 }
 body label.closeBig {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 3;
   height: 100vh;
   transition: all 0.2s;
   z-index: 10;
   width: 0;
   background: rgba(85, 0, 255, 0.38);
 }
 body label.closeBig::after {
   content: "Back";
   text-align: center;
   font-size: 30px;
   color: rgb(255, 255, 255);
   position: absolute;
   left: -140px;
   opacity: 0;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
 }
/*
 body .overlay {
   border-bottom: 1020px solid rgb(255, 0, 0);
   width: 1800px;
   height: 620px;
   top: auto;
   -webkit-transform: none;
   transform: none;
   top: -240px;
   left: -303px;
   opacity: 1;
   border-radius: 100%;
   z-index: 0;
}
   */
 
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet1:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet1:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(-600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet_description h2,
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet_description p,
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(1) .planet .overlay {
   opacity: 1;
   top: -240px;
 }/*animation of plannets when clicked */
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -1;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(-9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -2;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(-11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -3;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-13800px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -4;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-16100px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -5;
 }
 body input[type=radio][name=planet].planet1:checked + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-18400px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -6;
 }/* COLOR OF EXTREME LEFT AU ND ALL*/
 body input[type=radio][name=planet].planet1:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet1:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet1:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet1:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet1:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet1:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet1:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet1:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet1:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet1:checked + label {
   opacity: 1;
 }/* FIRST CIRCLE WHITE DOT*/
 body input[type=radio][name=planet].planet1:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: rgb(255, 255, 255);
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet1:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet1:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet1:checked + label > .info h3 {
   opacity: 1;
   color: #fe8282;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet2:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet2:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet_description h2,
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet_description p,
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(2) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -1;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(-9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -2;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -3;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-13800px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -4;
 }
 body input[type=radio][name=planet].planet2:checked + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-16100px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -5;
 } /*INFO COLOR */
 body input[type=radio][name=planet].planet2:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet2:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet2:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet2:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet2:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet2:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet2:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet2:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet2:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet2:checked + label {
   opacity: 1;
   /*---------------------------------------------------------------------------------------------------------------------------*/
 }/* SECOND CIRCLE WHITE DOT*/
 body input[type=radio][name=planet].planet2:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: rgb(255, 0, 0);
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet2:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet2:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet2:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet3:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet3:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet_description h2,
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet_description h1 {
   position: relative;
   top: 10px;    /*distance of title*/
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet_description p,
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -1;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -2;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -3;
 }
 body input[type=radio][name=planet].planet3:checked + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-13800px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -4;
 }
 body input[type=radio][name=planet].planet3:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet3:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet3:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet3:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet3:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet3:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet3:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet3:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet3:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet3:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet3:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet3:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet3:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet3:checked + label > .info h3 {
   opacity: 1;
   color: #ff0000;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet4:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet4:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 5;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet_description h2,
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet_description p,
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -1;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -2;
 }
 body input[type=radio][name=planet].planet4:checked + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -3;
 }
 body input[type=radio][name=planet].planet4:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet4:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet4:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet4:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet4:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet4:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet4:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet4:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet4:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet4:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet4:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet4:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet4:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet4:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet5:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet5:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 6;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 5;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet_description h2,
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet_description p,
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -1;
 }
 body input[type=radio][name=planet].planet5:checked + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -2;
 }
 body input[type=radio][name=planet].planet5:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet5:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet5:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet5:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet5:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet5:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet5:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet5:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet5:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet5:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet5:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet5:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet5:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet5:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet6:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 7;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 6;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 5;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet_description h2,
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet_description p,
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet6:checked + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: -1;
 }
 body input[type=radio][name=planet].planet6:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet6:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet6:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet6:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet6:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet6:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet6:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet6:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet6:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet6:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet6:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet6:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet6:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet6:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet7:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(13800px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 8;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 7;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 6;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 5;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet_description h2,
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet_description p,
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet7:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 0;
 }
 body input[type=radio][name=planet].planet7:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet7:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet7:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet7:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet7:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet7:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet7:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet7:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet7:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet7:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet7:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet7:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet7:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet7:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet8:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(16100px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 9;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(13800px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 8;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 7;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 6;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 5;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet_description h2,
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet_description p,
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet8:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 1;
 }
 body input[type=radio][name=planet].planet8:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet8:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet8:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet8:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet8:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet8:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet8:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet8:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet8:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet8:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet8:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet8:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet8:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet8:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body input[type=radio][name=planet] {
   appearance: none;
 }
 body input[type=radio][name=planet]::after {
   content: "";
 }
 body input[type=radio][name=planet].planet9:checked::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input::after {
   display: none;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) {
   pointer-events: all;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(18400px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 10;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(16100px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 9;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(13800px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 8;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(11500px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 7;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(9200px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 6;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(6900px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 5;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(4600px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 4;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(2300px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 3;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scaleX(0.89);
   opacity: 2;
   animation: planet 60s 3.9s infinite linear;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet_description {
   opacity: 1;
   transition: all 0.6s 2.6s;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet_description h2,
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet_description h1 {
   position: relative;
   top: 0px;
   transition: all 0.5s 3s;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet_description p,
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet_description a {
   transition: all 1s 3.5s, padding 0.3s 0s;
   opacity: 1;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet .moon {
   opacity: 1;
   transition: all 1s 3.2s;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet .trajectory {
   opacity: 0.2;
   transition: all 0.6s 2.9s;
 }
 body input[type=radio][name=planet].planet9:checked + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + input + label + div .solar_systm:nth-of-type(9) .planet .overlay {
   opacity: 1;
   top: -240px;
 }
 body input[type=radio][name=planet].planet9:checked + label.mercury > .info h3 {
   color: #E8927C;
 }
 body input[type=radio][name=planet].planet9:checked + label.venus > .info h3 {
   color: #b45d15;
 }
 body input[type=radio][name=planet].planet9:checked + label.earth > .info h3 {
   color: #26daaa;
 }
 body input[type=radio][name=planet].planet9:checked + label.mars > .info h3 {
   color: #e55f45;
 }
 body input[type=radio][name=planet].planet9:checked + label.jupiter > .info h3 {
   color: orange;
 }
 body input[type=radio][name=planet].planet9:checked + label.saturn > .info h3 {
   color: #b29d81;
 }
 body input[type=radio][name=planet].planet9:checked + label.uranus > .info h3 {
   color: #8dcdd8;
 }
 body input[type=radio][name=planet].planet9:checked + label.neptune > .info h3 {
   color: #4f83e2;
 }
 body input[type=radio][name=planet].planet9:checked + label.pluto > .info h3 {
   color: #FF8732;
 }
 body input[type=radio][name=planet].planet9:checked + label {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet9:checked + label:before {
   display: block;
   width: 4px;
   height: 4px;
   position: absolute;
   left: 2px;
   top: 2px;
   z-index: 2;
   background: white;
   border-radius: 4px;
   content: "";
 }
 body input[type=radio][name=planet].planet9:checked + label > .info h2 {
   opacity: 1;
 }
 body input[type=radio][name=planet].planet9:checked + label > .info h2 .pip {
   width: 30px;
   margin-right: 6px;
 }
 body input[type=radio][name=planet].planet9:checked + label > .info h3 {
   opacity: 1;
   color: #fea082;
 }
 body .solar_systm:nth-of-type(1) .planet {
   transform: translateZ(0px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: 2;
 }
 body .solar_systm:nth-of-type(1) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(1) .planet_description p,
 body .solar_systm:nth-of-type(1) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(1) .planet_description h1,
 body .solar_systm:nth-of-type(1) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(2) .planet {
   transform: translateZ(-2300px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: 1;
 }
 body .solar_systm:nth-of-type(2) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(2) .planet_description p,
 body .solar_systm:nth-of-type(2) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(2) .planet_description h1,
 body .solar_systm:nth-of-type(2) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(3) .planet {
   transform: translateZ(-4600px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: 0;
 }
 body .solar_systm:nth-of-type(3) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(3) .planet_description p,
 body .solar_systm:nth-of-type(3) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(3) .planet_description h1,
 body .solar_systm:nth-of-type(3) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(4) .planet {
   transform: translateZ(-6900px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -1;
 }
 body .solar_systm:nth-of-type(4) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(4) .planet_description p,
 body .solar_systm:nth-of-type(4) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(4) .planet_description h1,
 body .solar_systm:nth-of-type(4) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(5) .planet {
   transform: translateZ(-9200px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -2;
 }
 body .solar_systm:nth-of-type(5) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(5) .planet_description p,
 body .solar_systm:nth-of-type(5) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(5) .planet_description h1,
 body .solar_systm:nth-of-type(5) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(6) .planet {
   transform: translateZ(-11500px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -3;
 }
 body .solar_systm:nth-of-type(6) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(6) .planet_description p,
 body .solar_systm:nth-of-type(6) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(6) .planet_description h1,
 body .solar_systm:nth-of-type(6) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(7) .planet {
   transform: translateZ(-13800px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -4;
 }
 body .solar_systm:nth-of-type(7) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(7) .planet_description p,
 body .solar_systm:nth-of-type(7) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(7) .planet_description h1,
 body .solar_systm:nth-of-type(7) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(8) .planet {
   transform: translateZ(-16100px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -5;
 }
 body .solar_systm:nth-of-type(8) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(8) .planet_description p,
 body .solar_systm:nth-of-type(8) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(8) .planet_description h1,
 body .solar_systm:nth-of-type(8) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(9) .planet {
   transform: translateZ(-18400px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -6;
 }
 body .solar_systm:nth-of-type(9) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(9) .planet_description p,
 body .solar_systm:nth-of-type(9) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(9) .planet_description h1,
 body .solar_systm:nth-of-type(9) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm:nth-of-type(10) .planet {
   transform: translateZ(-20700px) translateY(0) rotatex(4deg) scalex(0.89);
   opacity: -7;
 }
 body .solar_systm:nth-of-type(10) .planet_description {
   opacity: 1;
 }
 body .solar_systm:nth-of-type(10) .planet_description p,
 body .solar_systm:nth-of-type(10) .planet_description a {
   opacity: 0;
 }
 body .solar_systm:nth-of-type(10) .planet_description h1,
 body .solar_systm:nth-of-type(10) .planet_description h2 {
   position: relative;
   top: -330px;
   transition: all 0.5s 0s;
 }
 body .solar_systm .planet .trajectory {
   transition: all 0.6s 0s;
   opacity: 0;
 }/* FACES INSIDE THE PLANET ALONG WITH ITS */ 
 body .solar_systm .planet.mercury {
  background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
  box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px rgba(0, 0, 0, 1) inset, 0 0px 23px 4px rgba(0, 0, 0, 1) inset, 0 -10px 130px #000000;
}

body .solar_systm .planet.venus {
  background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
  box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px #000000 inset, 0 0px 23px 4px #000000 inset, 0 -10px 130px #000000;
}

body .solar_systm .planet.earth {
   background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
   box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px #000000 inset, 0 0px 23px 4px #000000 inset, 0 -10px 130px #000000;
}

body .solar_systm .planet.mars {
   background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
   box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px #000000 inset, 0 0px 23px 4px #000000 inset, 0 -10px 130px #000000;
}

body .solar_systm .planet.jupiter {
   background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
   box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px rgba(0, 0, 0, 1) inset, 0 0px 23px 4px rgba(0, 0, 0, 1) inset, 0 -10px 130px rgba(0, 0, 0, 1);
}

body .solar_systm .planet.saturn {
   background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
   box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px rgba(0, 0, 0, 1) inset, 0 0px 23px 4px rgba(0, 0, 0, 1) inset, 0 -10px 130px rgba(0, 0, 0, 1);
}

body .solar_systm .planet.uranus {
   background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
   box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px rgba(0, 0, 0, 1) inset, 0 0px 23px 4px rgba(0, 0, 0, 1) inset, 0 -10px 130px rgba(0, 0, 0, 1);
}

body .solar_systm .planet.neptune {
   background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
   box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px rgba(0, 0, 0, 1) inset, 0 0px 23px 4px rgba(0, 0, 0, 1) inset, 0 -10px 130px rgba(0, 0, 0, 1);
}
body .solar_systm .planet.pluto {
  background: url("https://png.pngtree.com/background/20230606/original/pngtree-cartoon-image-of-a-man-wearing-glasses-picture-image_2884926.jpg");
  box-shadow: 0 -590px 150px #000000 inset, 0 0px 130px 40px rgba(0, 0, 0, 1) inset, 0 0px 23px 4px rgba(0, 0, 0, 1) inset, 0 -10px 130px rgba(0, 0, 0, 1);
}


 /* PR AND SOCIAL DESCROPTION COLOR*/
 body .solar_systm .planet_description {
   width: 620px;
   text-align: center;
   position: absolute;
   margin: auto;
   left: 0;
   z-index: 2;
   right: 0;
   color: white;
   font-weight: 100;
   transition: all 0.4s 0s;
   text-transform: uppercase;
   z-index: 1;
 }
 body .solar_systm .planet_description.mercury a {
   color: #E8927C;
 }
 body .solar_systm .planet_description.mercury h2 {
   color: #f7dad3;
 }
 body .solar_systm .planet_description.venus a {
   color: #b45d15;
 }
 body .solar_systm .planet_description.venus h2 {
   color: #e99046;
 }
 body .solar_systm .planet_description.earth a {
   color: #26daaa;
 }
 body .solar_systm .planet_description.earth h2 {
   color: #7de9cc;
 }
 body .solar_systm .planet_description.mars a {
   color: #e55f45;
 }
 body .solar_systm .planet_description.mars h2 {
   color: #f2ac9e;
 }
 body .solar_systm .planet_description.jupiter a {
   color: orange;
 }
 body .solar_systm .planet_description.jupiter h2 {
   color: #ffc966;
 }
 body .solar_systm .planet_description.saturn a {
   color: #b29d81;
 }
 body .solar_systm .planet_description.saturn h2 {
   color: #d9cec0;
 }
 body .solar_systm .planet_description.uranus a {
   color: #8dcdd8;
 }
 body .solar_systm .planet_description.uranus h2 {
   color: #d9eef2;
 }
 body .solar_systm .planet_description.neptune a {
   color: #4f83e2;
 }
 body .solar_systm .planet_description.neptune h2 {
   color: #a7c1f0;
 }
 body .solar_systm .planet_description.pluto a {
   color: #FF8732;
 }
 body .solar_systm .planet_description.pluto h2 {
   color: #ffc398;
 } body .solar_systm .planet_description h1,
 body .solar_systm .planet_description h2,
 body .solar_systm .planet_description p,
 body .solar_systm .planet_description a {
   font-weight: 100;
   font-size: 10px;
   letter-spacing: 5px;
   margin: 0;
 }
 body .solar_systm .planet_description h1 {
   letter-spacing: 16px;
   font-size: 34px;
 }
 body .solar_systm .planet_description h2,
 body .solar_systm .planet_description a {
   color: #fabfad;
 }
 body .solar_systm .planet_description h2 {
   margin-top: 60px;
   margin-bottom: 6px;
 }/*distance from info*/
 body .solar_systm .planet_description p {
   line-height: 10px;
   margin-top: 14px;
   opacity: 0.9;
   margin-bottom: 10px;
 }
 body .solar_systm .planet_description a {
   color: #fea082;
   font-size: 11px;
   font-weight: 500;
   padding: 0 2px 5px 0px;
   border-bottom: 2px solid;
   transition: all 0.2s;
   position: relative;
   left: 0;
 }
 body .solar_systm .planet_description a:hover {
   padding: 0 10px 5px 10px;
   left: -1px;
 }
 body .solar_systm .planet_description a span {
   letter-spacing: 0;
   margin-left: -5px;
 }
/* styling of name and info and all*/
 body .panel {
   position: absolute;
   right: -520px;
   width: 300px;
   top: 0;
   height: 100vh;
   transition: all 0.2s;
   color: black;
   background: white;
   padding: 10px 60px 0px 60px;
   overflow: scroll;
 }
 body .panel body::-webkit-scrollbar {
   width: 1em;
 }
 body .panel body::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
 }
 body .panel body::-webkit-scrollbar-thumb {
   background-color: darkgrey;
   outline: 1px solid slategrey;
 }
 body .panel .profile {
   padding-top: 4px;
 }
 body .panel .profile p {
   line-height: 10px;
 }
 body .panel .profile p span {
   font-weight: 600;
   color: black;
 }
 body .panel img {
   border-radius: 2px;
   width: 100%;
 }
 body .panel h1 {
   text-transform: uppercase;
   font-weight: 100;
   margin: 0 0 0 0;
   letter-spacing: 3px;
   top: 0;
   padding: 49px 0 0 0;
   width: 100%;
   font-size: 20px;
 }
 body .panel h1::after {
   width: 30px;
   height: 2px;
   background: black;
   display: block;
   content: "";
   margin-bottom: 30px;
   margin-top: 8px;
 }
 body .panel h2 {
   font-size: 13px;
   text-transform: uppercase;
   font-weight: 600;
   margin-top: 30px;
 }
 body .panel h2::after {
   width: 30px;
   height: 2px;
   background: black;
   display: block;
   content: "";
   margin-top: 8px;
 }
 body .panel p {
   color: #a0a0a0;
   font-size: 12px;
   line-height: 20px;
 }
 #app {
  overflow: hidden;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 20px #000, 0 0 30px #000;
}

#app a {
  margin-top: 30px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

#app canvas {
  display: block;
  position: fixed;
  z-index: -1;
  top: 0;
}
